</html><!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="cad-style.css">

        <link rel="shortcut icon" href="Iconsmind-Outline-Dollar-Sign-2.ico" type="image/x-icon">

        <title>Cadastro</title>

    </head>

    <body>

        <div class="Background">
            

            <div id="Cadastro">

            <form class="card">


                <div class="card-header">
                    
                    <h2>Fintech</h2>

                </div>

                <div class="card-content">
                   
                    <form action="Cadastro"></form>

                    

                   
                        <div class="card-content-area">

                            <label for="Nome">Nome</label>

                            <input type="text" name="Nome" placeholder="Nome">

                            <label for="Sobrenome">Sobrenome</label>
                            
                            <input type="text" name="Sobrenome" placeholder="Sobrenome">

                            <label for="usuario">Usuário</label>

                            <input type="text" name="usuario"placeholder="Usuario">

                            <label for="Senha">Senha</label>

                            <input type="password" name="Senha" placeholder="******">
                            
                            <label for="email">E-mail</label>
        
                            <input type="email" name="email" placeholder="fintech@fintech.com">

                            <label for="tel">Telefone</label>
        
                            <input type="tel" name="telefone" placeholder="(00)90000-0000">

                            <label for="CPF">CPF</label>
        
                            <input type="text" name="CPF" placeholder="123.123.123-12">

                            <label for="DatNasc">Data de Nascimento</label>
        
                            <input type="date" name="DatNasc" placeholder="25/12/2022">
       
                    

                        </div>

                        <div class="card-footer">

                            <input type="submit" value="Cadastro" class="submit">
        
                               
                            
        
                        </div>
        
                </div>

            </form>

        </div>

    </body>

</html>