
.background {
    background-image: url(../Imagens/Background.jpg);
    
    background-size: 100%;

    background-repeat: no-repeat;

    margin-top: -8px;

    margin-bottom: -8px;

    margin-left: -8px;

    margin-right: -8px;
}


#login {

    display: grid;

    align-items: center;

    justify-content: center;

    height: 100vh;

    text-align: center ;

    font-family: 'Roboto', sans-serif;


}

.card {

    background-color: rgba(19, 19, 19, 0.6);

    padding: 40px;

    border-radius: 2px;

    text-align: center;

    width:280px;

}

.card-header {

    padding-bottom: 10px;

    opacity: 0.8;

    color: #fff;

}


.card-content label {

    color: #fff;

    font-size: 15px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:15px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #000000;

    outline: none;

    color: rgb(0, 0, 0);

    font-size: 20;
}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #e00b0b;

    border:none;

    color:#e1e1e1;

    margin: 15px 0;

}

.card-footer a {

    text-align: center;

    font-size: 14px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

    padding:8px 0;

}