</html><!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="log-style.css">

        <link rel = "shortcut icon" type = "imagem/x-icon" href="Imagens\favicon_created_by_logaster.ico"/>

        <title>Login</title>

    </head>

    <body>

        <div class="Background">
            

            <div id="login">

            <form class="card">


                <div class="card-header">
                    
                    <h2>Fintech</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <input type="submit" value="Login" class="submit">

                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
                    <a href="#" class="criar_conta">Crie sua Conta !</a>

                </div>



            </form>

        </div>

    </body>

</html>